{
	"workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2f6d7c",
    "activityBar.activeBorder": "#422c74",
    "activityBar.background": "#2f6d7c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#422c74",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#2f6d7c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground":"#2f6d7c",
    "titleBar.activeBackground": "#2f6d7c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#21573299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
	"peacock.color": "#215732",
	"cSpell.words": ["lastname", "middlename"]
}
